# GraphMaster

./: Test  app-debug.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicationcourse/mobile/graphmaster/: CGQuestion.java  CGSubQuestion.java  CGValues.java  DataInput.java  DbHelper.java  DemoBase.java  MainActivity.java  MainActivity1.java  ReadingActivity.java
app/src/main/java/com/applicationcourse/mobile/graphmaster/Database/: DatabaseHandler.java  Help.java  MainQues.java  MainQuesHeading.java  Options.java  Progress.java  Student.java  SubQuestion.java
app/src/main/java/com/applicationcourse/mobile/graphmaster/UI/: AnimationProxy.java  BlurLayout.java  DrawGraphActivity.java  Explosion.java  InformationActivity.java  LevelActivity.java  LineGraphActivity.java  ListActivity.java  ListAdapter.java  MainActivity.java  MainActivity1.java  ReadingActivity.java
app/src/main/res/drawable/: selector_row.xml
app/src/main/res/layout/: activity_draw_graph.xml  activity_explosion.xml  activity_information.xml  activity_level.xml  activity_list2.xml  activity_list_row.xml  activity_main.xml  activity_reading.xml  content_reading.xml  hover_sample.xml  hover_sample2.xml  hover_sample3.xml  hover_sample4.xml  hover_sample5.xml  rank_dialog.xml  showpicture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/applicationcourse/mobile/graphmaster/: ExampleUnitTest.java
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/applicationcourse/mobile/graphmaster/Database/: DatabaseHandler.java  DemoBase.java  Marks.java
app1/src/main/java/com/applicationcourse/mobile/graphmaster/UI/: DrawGraphActivity.java  MainActivity.java
app1/src/main/java/com/applicationcourse/mobile/graphmaster/Util/: FileUtility.java  Util.java
app1/src/main/res/layout/: activity_draw_graph.xml  activity_show_text.xml  showpicture.xml
app1/src/main/res/values/: id.xml  styles.xml
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/applicationcourse/mobile/graphmaster/Database/: DatabaseHandler.java  HeadingData.java  MainQuesHData.java  Student.java
app2/src/main/java/com/applicationcourse/mobile/graphmaster/UI/: DrawGraphActivity.java  MainActivity.java  ShowTextActivity.java
app2/src/main/res/layout/: activity_draw_graph.xml  activity_line_graph.xml  rank_dialog.xml
app2/src/main/res/menu/: menu_main.xml
app2/src/main/res/values/: styles.xml
app_old/: proguard-rules.pro
app_old/src/androidTest/java/com/applicationcourse/mobile/graphmaster/: ApplicationTest.java
app_old/src/main/java/com/applicationcourse/mobile/graphmaster/Database/: DataInput.java  MainQuesHeading.java
app_old/src/main/java/com/applicationcourse/mobile/graphmaster/UI/: CreatingActivity.java  DrawGraphActivity.java  DrawGraphActivity.java.orig  InformationActivity.java  MainActivity.java
app_old/src/main/res/layout/: activity_draw_graph.xml  activity_information.xml
app_old/src/main/res/values/: strings.xml
